# gw-system

./: gw_system.sql  pom.xml
gw-admin/: pom.xml
gw-admin/src/main/java/com/xcx/: GwAdminApplication.java  OfficeToPdfUtil.java
gw-admin/src/main/java/com/xcx/controller/: BaseController.java  LoginController.java  MenuController.java  SysDeptController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
gw-admin/src/main/resources/: application.properties
gw-admin/src/test/java/com/xcx/: GwAdminApplicationTests.java
gw-common/: pom.xml
gw-common/src/main/java/com/xcx/common/Exception/: CaptchaExpireException.java  ResponseCode.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java
gw-common/src/main/java/com/xcx/common/Exception/base/: BaseException.java
gw-common/src/main/java/com/xcx/common/Exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
gw-common/src/main/java/com/xcx/common/annotation/: Anonymous.java  Excel.java  Excels.java  Log.java
gw-common/src/main/java/com/xcx/common/common/: RedisCache.java
gw-common/src/main/java/com/xcx/common/config/: GwConfig.java
gw-common/src/main/java/com/xcx/common/constant/: CacheConstants.java  UserConstants.java
gw-common/src/main/java/com/xcx/common/domain/: BaseEntity.java  HttpStatus.java  LoginUser.java  MetaVo.java  Response.java  RouterVo.java  TreeSelect.java
gw-common/src/main/java/com/xcx/common/domain/entiy/: SysConfig.java  SysDept.java  SysDictData.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
gw-common/src/main/java/com/xcx/common/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
gw-common/src/main/java/com/xcx/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
gw-common/src/main/java/com/xcx/common/properties/: OssProperties.java
gw-common/src/main/java/com/xcx/common/usu/: Constants.java
gw-common/src/main/java/com/xcx/common/utils/: AddressUtils.java  Convert.java  DateUtils.java  DictUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  OssTemplate.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
gw-common/src/main/java/com/xcx/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
gw-common/src/main/java/com/xcx/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
gw-common/src/main/java/com/xcx/common/utils/reflect/: ReflectUtils.java
gw-common/src/main/java/com/xcx/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
gw-framework/: pom.xml
gw-framework/src/main/java/com/xcx/framework/aspect/: LogAspect.java
gw-framework/src/main/java/com/xcx/framework/config/: AuthenticationContextHolder.java  AuthenticationEntryPointImpl.java  AuthoricationServerConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  MyWebResponseExceptionTranslator.java  PermissionContextHolder.java  PermitAllUrlProperties.java  RedisConfig.java  ResourceServerConfig.java  ResourcesConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
gw-framework/src/main/java/com/xcx/framework/exception/: GlobalExceptionHandler.java
gw-framework/src/main/java/com/xcx/framework/filter/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
gw-framework/src/main/java/com/xcx/framework/manager/: AsyncManager.java  ShutdownManager.java
gw-framework/src/main/java/com/xcx/framework/manager/factory/: AsyncFactory.java
gw-framework/src/main/java/com/xcx/framework/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
gw-system/: pom.xml
gw-system/src/main/java/com/xcx/system/domain/: LoginBody.java  RegisterBody.java  SysConfig.java
gw-system/src/main/java/com/xcx/system/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLogininforMapper.java  SysLogininforMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysPostMapper.java  SysPostMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserPostMapper.java  SysUserPostMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
gw-system/src/main/java/com/xcx/system/service/: ISysConfigService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
gw-system/src/main/java/com/xcx/system/service/impl/: ISysNoticeServiceImpl.java  ISysRoleServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysUserServiceImpl.java
